<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mariacan.campaignupdates2016.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_line1"
                android:text="2016"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_line2"
                android:text="Campaign Updates"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.15"
                android:src="@drawable/mainpagemap"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="96dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find your representatives"
                    android:id="@+id/find_representative"
                    android:textSize="24sp"
                    android:textColor="@color/colorDeepBlue"
                    android:layout_gravity="center"/>

                <EditText
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="108dp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:id="@+id/zip_enter"
                    android:textAlignment="center"
                    android:hint="zipcode"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:text="find"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:onClick="findOnClick"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:text="current location"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:onClick="currentLocation"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
