<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.mariacan.campaignupdates2016.DetailedView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        style="@style/ToolbarStyle"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:id="@+id/detailed_img"
                android:src="@drawable/boxer"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/party_title"
                        android:text="Party"
                        android:textColor="@color/colorDeepBlue"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/party_value"
                        android:textSize="16sp"
                        android:text="Democrat"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/term_title"
                        android:text="Term Ends"
                        android:textStyle="bold"
                        android:textColor="@color/colorDeepBlue"
                        android:layout_marginRight="8dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/term_value"
                        android:text="Jan 3, 2017"
                        android:textSize="16sp"/>
                </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/committee_title"
                        android:text="Committees"
                        android:textColor="@color/colorDeepBlue"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/committee_value"
                        android:textSize="16sp"
                        android:text="Environment (ranking), Ethics (ranking), Foreign Relations"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_title"
                        android:text="Bills Sponsored"
                        android:textColor="@color/colorDeepBlue"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_value"
                        android:textSize="16sp"
                        android:text="Feb 14, 2013 - HIV Organ Policy Equity Act "/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
