<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariacan.campaignupdates2016.VoteView"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los Angeles County"
                android:textColor="@android:color/white"
                android:id="@+id/city_name"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="California"
                android:textColor="@android:color/white"/>

        </LinearLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.25"
            android:src="@drawable/mainpagemap"/>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/romney_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:paddingTop="8dp"
                android:src="@drawable/romney"
                android:layout_centerVertical="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="38.3%"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/obama_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/obama"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="59.3%"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>





    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
